<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDQ-em-eQX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-nA-yQB">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-BM-g57">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="140" id="wsE-x0-ib6" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsE-x0-ib6" id="iCw-Sk-Zfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-gg-RnZ">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133.5" id="OZs-nf-ZMj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPUTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-tN-TmJ">
                                                    <rect key="frame" x="105" y="45" width="165" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="AER-yX-mnQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="EUk-2v-gAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HSN-gg-RnZ" secondAttribute="bottom" constant="3" id="2rC-M5-q61"/>
                                                <constraint firstItem="fgo-tN-TmJ" firstAttribute="centerY" secondItem="iCw-Sk-Zfe" secondAttribute="centerY" id="8Nu-cd-qhu"/>
                                                <constraint firstItem="HSN-gg-RnZ" firstAttribute="top" secondItem="iCw-Sk-Zfe" secondAttribute="top" constant="3" id="A69-Cs-sSd"/>
                                                <constraint firstItem="fgo-tN-TmJ" firstAttribute="centerX" secondItem="iCw-Sk-Zfe" secondAttribute="centerX" id="NpN-Bd-Scy"/>
                                                <constraint firstAttribute="trailing" secondItem="HSN-gg-RnZ" secondAttribute="trailing" id="qZE-Qj-vJT"/>
                                                <constraint firstItem="HSN-gg-RnZ" firstAttribute="leading" secondItem="iCw-Sk-Zfe" secondAttribute="leading" id="uuH-wK-1Mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="HSN-gg-RnZ" id="78u-sO-9hv"/>
                                            <outlet property="categoryTitle" destination="fgo-tN-TmJ" id="ut9-gW-K4t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6s-BM-g57" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Jk-fK-hif"/>
                            <constraint firstItem="JFH-nA-yQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="888-nc-8gw"/>
                            <constraint firstItem="JFH-nA-yQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cl7-EX-MhP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JFH-nA-yQB" secondAttribute="trailing" constant="20" symbolic="YES" id="IhZ-eZ-FV6"/>
                            <constraint firstItem="N6s-BM-g57" firstAttribute="top" secondItem="JFH-nA-yQB" secondAttribute="bottom" constant="16" id="Red-BW-mvj"/>
                            <constraint firstItem="N6s-BM-g57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oB4-hT-WSu"/>
                            <constraint firstItem="N6s-BM-g57" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pRH-GB-agz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="oZh-dm-BqP"/>
                    <connections>
                        <outlet property="categoryTable" destination="N6s-BM-g57" id="GJ2-4S-C0E"/>
                        <segue destination="Wdh-Xr-bJX" kind="show" identifier="ProductsVC" id="jM7-eC-ycj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="up0-gT-zCS">
            <objects>
                <viewController id="Wdh-Xr-bJX" customClass="ProductsVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpF-HO-M1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-mk-Pj9">
                                <rect key="frame" x="16" y="30" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-e8-h5h">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r8X-dj-BeQ">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="d1u-nl-M3j" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-cx-VYy">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="cYS-0g-rch"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-Zg-oFm">
                                                    <rect key="frame" x="6" y="185" width="174" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-na-wf1">
                                                    <rect key="frame" x="6" y="228.5" width="174" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ALT-Zg-oFm" firstAttribute="top" secondItem="zLP-cx-VYy" secondAttribute="bottom" constant="5" id="4MU-bg-w4B"/>
                                            <constraint firstItem="zLP-cx-VYy" firstAttribute="leading" secondItem="d1u-nl-M3j" secondAttribute="leading" id="L5B-JF-5Mg"/>
                                            <constraint firstAttribute="trailing" secondItem="Uch-na-wf1" secondAttribute="trailing" id="Nmy-xi-k34"/>
                                            <constraint firstItem="zLP-cx-VYy" firstAttribute="top" secondItem="d1u-nl-M3j" secondAttribute="top" id="Sjo-YI-hPQ"/>
                                            <constraint firstItem="Uch-na-wf1" firstAttribute="leading" secondItem="d1u-nl-M3j" secondAttribute="leading" constant="6" id="cb6-ly-kSQ"/>
                                            <constraint firstItem="ALT-Zg-oFm" firstAttribute="leading" secondItem="d1u-nl-M3j" secondAttribute="leading" constant="6" id="d8R-wf-N2d"/>
                                            <constraint firstAttribute="bottom" secondItem="Uch-na-wf1" secondAttribute="bottom" constant="5" id="gN9-x8-7OI"/>
                                            <constraint firstAttribute="trailing" secondItem="ALT-Zg-oFm" secondAttribute="trailing" id="tfk-le-Tev"/>
                                            <constraint firstAttribute="trailing" secondItem="zLP-cx-VYy" secondAttribute="trailing" id="x1j-Fo-FSX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="zLP-cx-VYy" id="wUi-E1-wz8"/>
                                            <outlet property="productPrice" destination="Uch-na-wf1" id="uVO-ah-qE2"/>
                                            <outlet property="productTitle" destination="ALT-Zg-oFm" id="ieN-4X-VmO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ld-e8-h5h" firstAttribute="leading" secondItem="H4z-Ic-cel" secondAttribute="leading" id="6D2-LR-EGj"/>
                            <constraint firstItem="QKG-mk-Pj9" firstAttribute="top" secondItem="H4z-Ic-cel" secondAttribute="top" constant="30" id="8fz-im-iJZ"/>
                            <constraint firstItem="QKG-mk-Pj9" firstAttribute="leading" secondItem="H4z-Ic-cel" secondAttribute="leading" constant="16" id="RbJ-OH-KZf"/>
                            <constraint firstItem="5ld-e8-h5h" firstAttribute="trailing" secondItem="H4z-Ic-cel" secondAttribute="trailing" id="UTM-vz-4P8"/>
                            <constraint firstItem="5ld-e8-h5h" firstAttribute="bottom" secondItem="H4z-Ic-cel" secondAttribute="bottom" id="cOe-P9-Kw6"/>
                            <constraint firstItem="5ld-e8-h5h" firstAttribute="top" secondItem="QKG-mk-Pj9" secondAttribute="bottom" constant="16" id="kAP-wn-LNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4z-Ic-cel"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="5ld-e8-h5h" id="U97-Y4-0Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKE-7F-WHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkD-d9-iWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDQ-em-eQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3BL-wP-a47">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcb-TA-oM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufc-iR-ZRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
